deploy.ant.properties.file=C:\\Users\\juanm\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-255818374.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/RecursosUniversidad/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/RecursosUniversidad/glassfish5/glassfish
j2ee.server.instance=[C:\\RecursosUniversidad\\glassfish5\\glassfish;C:\\RecursosUniversidad\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/RecursosUniversidad/glassfish5
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\juanm\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
